# BOT
TOKEN =
GUILD_ID =

# MOVE_USER
MOVE_USER_LOOP_INTERVAL_MIN =
MOVE_USER_SOURCE_CHANNEL_ID =
MOVE_USER_TARGET_CHANNEL_ID =

# STRAVA ACTIVITIES
STRAVA_ACT_BEARER_TOKEN =
STRAVA_ACT_URL =
STRAVA_ACT_FILENAME =
STRAVA_ACT_CHANNEL_ID =
STRAVA_ACT_LOOP_INTERVAL_MIN =

# STRAVA TABLE
STRAVA_TABLE_CHANNEL_ID =
STRAVA_TABLE_LOOP_INTERVAL_MIN =
STRAVA_TABLE_URL_GROUP =
STRAVA_TABLE_URL_TABLE =
STRAVA_TABLE_URL_GROUP_INFO =
